vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.signcolumn = "yes"
vim.opt.winborder = "rounded"
vim.opt.wrap = false
vim.opt.termguicolors = true
vim.opt.undofile = true
vim.opt.incsearch = true

-- proxmox
vim.opt.tabstop = 8
vim.opt.softtabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = false
vim.opt.copyindent = false
vim.opt.autoindent = true
vim.opt.smartindent = true
vim.opt.cinoptions = "(0,u0,U0"

vim.cmd([[set noswapfile]])
vim.cmd([[set mouse=]])
vim.cmd([[set clipboard+=unnamedplus]])

vim.g.mapleader = " "
vim.g.maplocalleader = " "

local map = vim.keymap.set

local map = vim.keymap.set
map('n', '<leader>r', ':update<CR> :source<CR>')
map('n', '<leader>v', ':e $MYVIMRC<CR>')
map('n', '<leader>w', ':write<CR>')
map('n', '<leader>m', ':make<CR>')
--map('n', '<leader>x', ':Sex<CR>')
map('n', '<leader>x', ':Vex<CR>')
map('n', '<leader>s', '<Cmd>e #<CR>')
map('n', '<leader>S', '<Cmd>bot sf #<CR>')
map('n', '<leader>e', ':Ex<CR>')
map('n', '<leader>de', '<CMD>lua vim.diagnostic.open_float()<CR>')
map("n", "]g", vim.diagnostic.goto_next)
map("n", "[g", vim.diagnostic.goto_prev)
map("n", "gd", "<cmd>lua vim.lsp.buf.definition()<CR>", { noremap = true, silent = true })
map('n', '<leader>q', ':quit<CR>')
map({ 'n', 'v' }, '<leader>n', ':norm ')

vim.pack.add({ "https://github.com/aktersnurra/no-clown-fiesta.nvim" })
require "no-clown-fiesta".setup({ transparent = false })
vim.cmd("colorscheme no-clown-fiesta-dark")
map('n', '<leader>csd', ':colorscheme no-clown-fiesta-dark<CR>')
map('n', '<leader>csm', ':colorscheme no-clown-fiesta-dim<CR>')
map('n', '<leader>csl', ':colorscheme no-clown-fiesta-light<CR>')
vim.cmd(":hi statusline guibg=NONE")

vim.pack.add({ "https://github.com/neovim/nvim-lspconfig" })
vim.lsp.enable(
	{
		"lua_ls",
		"rust_analyzer",
		"pyright",
		"clangd"
	}
)
vim.lsp.config(
    'rust-analyzer',
    {
      settings = {
	['rust-analyzer'] = {
	  check = {
	    command = "clippy", -- use Clippy for on-save checking
	  },
	  cargo = {
	    allFeatures = true,
	  },
	  diagnostics = {
	    enable = true,
	  },
	  inlayHints = {
	    enable = true,
	    lifetimeElisionHints = {
	      enable = true,
	      useParameterNames = true,
	    },
	    parameterHints = {
	      enable = true,
	    },
	    typeHints = {
	      enable = true,
	    },
	  },
	},
      },
})
