*.default=true
*.normal=true

default.fg=#cdd0e0
default.bg=#000000

error.fg=#ff2d55
error.bold=true
warning.fg=#ff9500
success.fg=#30ff6e

tab.fg=#8890aa
tab.bg=#000000
tab.selected.fg=#000000
tab.selected.bg=#4a9eff
tab.selected.bold=true

border.fg=#ffffff
border.bold=true

msglist_unread.bold=true
msglist_flagged.fg=#ffd60a
msglist_flagged.bold=true
msglist_result.fg=#3d9dff
msglist_result.bold=true
msglist_*.selected.fg=#000000
msglist_*.selected.bold=true
msglist_*.selected.bg=#4a9eff
msglist_read.fg=#8890aa

dirlist_*.selected.fg=#000000
dirlist_*.selected.bold=true
dirlist_*.selected.bg=#4a9eff

statusline_default.fg=#cdd0e0
statusline_default.bg=#1a1a2e
statusline_error.fg=#ff2d55
statusline_error.bold=true
statusline_success.fg=#30ff6e
statusline_success.bold=true

completion_default.bg=#000000
completion_default.selected.fg=#000000
completion_default.selected.bg=#4a9eff

[viewer]
url.fg=#3d9dff
url.underline=true
header.bold=true
signature.fg=#8890aa
signature.dim=true
diff_meta.fg=#ffffff
diff_meta.bold=true
diff_chunk.fg=#3d9dff
diff_chunk_func.fg=#3d9dff
diff_chunk_func.bold=true
diff_add.fg=#30ff6e
diff_del.fg=#ff2d55
quote_1.fg=#cdd0e0
quote_2.fg=#8890aa
quote_3.fg=#8890aa
quote_*.fg=#8890aa
